
.auction-container {
  padding: 10px 20px;
  background: #282828;
  border-radius: 24px;
  margin: 30px 0;
  max-width: 100%;
}

.ant-card-body {
  padding: 12px;
}

.overlay-btn {
  background: #5626BA;
  border-radius: 8px;
  width: 200px;
  font-size: 2rem;
  height: auto;

  &:hover {
    background: #a99ac7;
    color: #5300ff;
  }
}

@media (max-width: 768px) {
  .auction-container {
    max-width: 100%;
    margin: 10px 0;
  }
}
