section.ant-layout {
  width: 100%;
  margin: auto;
  position: relative;
}

footer.ant-layout-footer {
  padding: 10px 0;
  width: 100%;
}

.ant-layout-sider {
  background-color: unset;
}

a:link {
  color: #CCFF00;
}
a:visited {
  color: #CCFF00;
}
a:hover {
  color: #CCFF00;
}
a:active {
  color: #CCFF00;
}

.my-masonry-grid {
  display: -webkit-box; /* Not needed if autoprefixing */
  display: -ms-flexbox; /* Not needed if autoprefixing */
  display: flex;
  width: auto;
  margin-left: auto;
  margin-right: auto;
}

.my-masonry-grid_column {
  background-clip: padding-box;
}

.my-masonry-grid_column > div {
  /* change div to reference your elements you put in <Masonry> */
  margin-bottom: 30px;
}

.ant-card-body {
  padding: 0;
}
